# BigEmptyAspProject

./: BigEmpty.sln  README.md
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: CategoriesController.cs  CommentsController.cs  ManufacturersController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
API/Email/: SmtpEmailSender.cs
API/Helpers/: InsertProduct.cs
API/Properties/: launchSettings.json
Application/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Application/Helpers/: FileUpload.cs
Application/Interfaces/: ICommand.cs  IEmailSender.cs  IGetEntitiesCommand.cs
Application/Responses/: PagedResponse.cs
Application/Searches/: BaseSearch.cs  OrderSearch.cs  ProductSearch.cs  UserSearch.cs
DataAccess/: BigMTContext.cs  DataAccess.csproj
DataAccess/Configuration/: CategoryConfiguration.cs  CommentConfiguration.cs  ManufacturerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PasswordConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductRatingConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
DataAccess/Migrations/: 20190613110232_initial.Designer.cs  20190613110232_initial.cs  20190613114725_add key entities.Designer.cs  20190613114725_add key entities.cs  20190613122518_add key entity configs.Designer.cs  20190613122518_add key entity configs.cs  20190613122920_apply key entity configs.Designer.cs  20190613122920_apply key entity configs.cs  20190613123303_add default data.Designer.cs  20190613123303_add default data.cs  20190613124514_add more user cfg.Designer.cs  20190613124514_add more user cfg.cs  20190613125825_default user data.Designer.cs  20190613125825_default user data.cs  20190613133747_add other tables.Designer.cs  20190613133747_add other tables.cs  20190613140940_add other cfgs.Designer.cs  20190613140940_add other cfgs.cs  BigMTContextModelSnapshot.cs
Domain/: BaseEntity.cs  Category.cs  Comment.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  Password.cs  Product.cs  ProductImage.cs  ProductRating.cs  Role.cs  User.cs
EfCommands/: BaseEfCommand.cs
EfCommands/EfCategoryCommands/: EfCreateCategoryCommand.cs  EfDeleteCategoryCommand.cs  EfEditCategoryCommand.cs  EfGetCategoriesCommand.cs
EfCommands/EfManufacturerCommands/: EfCreateManufacturerCommand.cs  EfDeleteManufacturerCommand.cs  EfEditManufacturerCommand.cs  EfGetManufacturersCommand.cs
EfCommands/EfOrderCommands/: EfCreateOrderCommand.cs  EfCreateOrderDetailsCommand.cs  EfSearchOrdersCommand.cs
EfCommands/EfProductCommands/: EfCreateCommentCommand.cs  EfCreateProductCommand.cs  EfDeleteProductDommand.cs  EfEditProductCommand.cs  EfGetProductCommand.cs  EfSearchProductsCommand.cs
EfCommands/EfRoleCommands/: EfCreateRoleCommand.cs  (+3 more)
WebApp/: Startup.cs  WebApp.csproj
(+63 files in other folders)
